-- import: arpita-jaiswal.github.io/info-card/themes/t1 as theme
/-- import: arpita-jaiswal.github.io/info-card/themes/t2 as theme

-- ftd.column:
width: fill-container
height: fill-container
padding.px: 100
align-content: center

-- theme.info-card: Article 15(4)
subtitle: (Added by 1st CAA 1951)

"Nothing in this article or in clause (2) of article 29 shall prevent the
State from making any special provision for the advancement of any socially and
educationally backward classes of citizens or for the Scheduled Castes and
Scheduled Tribes"

-- end: ftd.column
