-- import: fastn-community.github.io/forest-cs as cs
-- import: fifthtry.github.io/fastn-io-typography as typo
-- import: fastn-community.github.io/doc-site as ds
-- import: arpita-jaiswal.github.io/info-card/assets
-- import: fastn-stack.github.io/fastn-js/utils
-- import: dms




-- ftd.column:
width: fill-container
height: fill-container
padding.px: 100
align-content: center

-- info-card: Article 15(4)
subtitle: (Added by 1st CAA 1951)

"Nothing in this article or in clause (2) of article 29 shall prevent the
State from making any special provision for the advancement of any socially and
educationally backward classes of citizens or for the Scheduled Castes and
Scheduled Tribes"

-- end: ftd.column
















-- component info-card:
caption title:
string subtitle:
body data:
ftd.type-data types: $typo.types
ftd.color-scheme colors: $cs.main

-- ftd.row:
align-content: center

-- ftd.column:
width.fixed.px: 250
height.fixed.px: 510
background.image: $bg-image
padding.px: 20
align-content: center
color: white
spacing.fixed.px: 10
id: card-3


-- ftd.text: $info-card.title
role: $inherited.types.heading-small
style: bold
text-align: center
margin.px: -10

-- ftd.text: $info-card.subtitle
role: $inherited.types.fine-print
text-align: center

-- ftd.image:
src: $assets.files.images.logo-2.png
width.fixed.px: 45

-- ftd.text: $info-card.data
role: $inherited.types.copy-small
text-align: center

-- end: ftd.column


-- ftd.image:
src: $assets.files.images.download.svg
$on-click$: $utils.download-as-image(element_id = card-3, filename = card-3.jpg)
anchor: parent
top.px: 0
right.px: -32
width.fixed.px: 20

-- end: ftd.row


-- end: info-card





-- ftd.background-image bg-image:
src: $assets.files.images.img-4.jpeg
repeat: no-repeat
position: center
